<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .name{
        font-weight:bold;
        margin-left:8px;

    }

    .status{
        color:grey;
        margin-left:8px;
    }
    
    .add{
        color:white;
        background-color: rgb(73, 117, 192);
        border:none;
        padding: 10px;
        border-radius:2px;
        margin-left:8px;
        margin-bottom: 8px;

    }
    .add:hover{
        opacity:0.7;
    }

    .add:active{
        opacity:0.3;    
    }


    .box1{
        display:inline-block;
        box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.15);
        margin-left:15px;
        vertical-align: top;
        
    }
    .thumbnail{
        width:300px;
        height:200px;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <div class="box1">
    <img class="thumbnail" src="thumbnails/oliver.jpg">
    <p class="name">
        Oliver
    </p>
    <p class="status">
        2 mutual friends
    </p>
    <button class="add">Add Friend</button>
</div>

<div class="box1">
    <img class="thumbnail" src="thumbnails/mimi.jpg">
    <p class="name">
        Mimi
    </p>
    <p class="status">
        2 mutual friends
    </p>
    <button class="add">Add Friend</button>
</div>

<div class="box1">
    <img class="thumbnail" src="thumbnails/rex.jpg">
    <p class="name">
        Rex
    </p>
    <p class="status">
        2 mutual friends
    </p>
    <button class="add">Add Friend</button>
</div>
</body>
</html>